*{
    padding: 0px;
    margin: 0px;
}
body{
    
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
}
.nav-top {
    display: flex;
    justify-content: space-between;
    background-color: rgb(21, 12, 12);
    color: rgb(200, 193, 193);
    padding: 8px 27px;
    height: 25px;
    align-items: center;

}

.nav-top-left {
    display: flex;
    gap: 10px;
    color: rgb(200, 193, 193));

}

.nav-top-left span a {
    color: rgb(200, 193, 193);
    text-decoration: none;
    font-size: 0.85rem;
}

.nav-top-left:hover {
    color: white;
}

.nav-top-left span a:hover {
    color: white;
}

span i {
    font-size: 0.75rem;

}

.nav-top-right {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav-top-right i {
    font-size: 0.85rem;
}

.nav-top-right a {
    text-decoration: none;
    color: rgb(200, 193, 193);
    font-size: 0.85rem;

}

.nav-top-right a:hover {
    color: white;
}

/* -----for main navigation------ */

nav {
    background-color: #20333E;
    display: flex;
    justify-content: space-between;
    padding: 22px 27px;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;

}

.logo img {
    width: 170px;
}

.navbar {
    display: flex;
}

.navbar ul {
    display: flex;
    gap: 2.5vw;
}

.navbar ul li {
    list-style: none;

}

.navbar ul li a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 400;
    transition: 0.5s;
}

.bar-icon i {
    font-size: 25px;
    display: none;
    color: white;
}

.navbar ul li a:hover {
    color: rgb(68, 68, 193);

}


/*--------------------------------- hero-section-------------------------------- */

.hero{
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 3.3rem;
    justify-content: space-evenly;
    /* align-items: center; */
    /* background-color: #0F9AEE; */
    
}

/* -----------------------------------for hero left------------------------------------------ */
.hero-left{
    width: 50%;
    /* background-color: red; */
    /* height: 50px; */
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 3.4rem; */
    
}
.hero-heading{
    text-align: center;
    width: 100%;
}
.hero-heading h1{
    font-size: 2.4rem;
    font-weight: 900;

}
.hero-image{
    width: 97%;
    margin-top: 22px;
}
.hero-image img{
    width: 100%;
}
.hero-text{
   padding: 25px 0px ;
    width: 100%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    text-align: start;
}
.hero-text p{
    line-height: 25px;
}
/* -------------------------------------------for hero right----------------------------- */


.hero-right{
    width: 50%;
    
    /* background-color: beige; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
   
}
form{
    width: 65%;
    
}
.form-container{
    display: flex;
    gap: 1.7rem;
    flex-direction: column;
    /* border: 1px solid red; */
    border-radius: 6px;
    padding: 30px 20px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #F4F7F8;
    box-shadow: 1px 1px 10px rgb(225, 224, 224);
    width: 100%;
    
}
form h3{
    color: black;
    /* border: 2px solid red; */
    font-weight: 400;
    font-size: 1.4rem;
    
}
.row-1{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
} 
.row-1 input{
    width: 44%;
    padding: 12px 10px;
    font-size: 0.93rem;
    border-radius: 5px;
    border: none;
    background-color: #E8EEEF;
    
}
.row-2 input{
    width:95.8%;
    padding: 12px 10px;
    font-size: 0.93rem;
    border-radius: 5px;
    border: none;
    background-color: #E8EEEF;

}
textarea{
    width: 96%;
    padding: 7px 10px;
    border-radius: 5px;
    font-size: 0.93rem;
    border: none;
}
#right-btn{
    font-size: 1.1rem;
    padding: 20px;
    color: grey;
    font-weight: 400;
    background-color: rgb(96, 146, 238);
    border: none;
    color: white;
    width: 100%;
    transition: 0.3s;

}
#right-btn:hover{
    background-color: rgb(82, 82, 249);
    cursor: pointer;
}
hr{
    width: 97%;
    margin-left: 10px;
    margin: auto;
    height: 2px;
    color: black;
    background-color: black;
    
}
/* ---------hero section ends---------- */

.gallery{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
   
    
}
.all-images{
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
   padding: 60px 0px;
}
.gallery-heading{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3rem;
   
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.gallery-heading :nth-child(1){
    font-weight: 900;
}
.gallery-heading :nth-child(2){
    font-weight: 500;
}
.row-1-article{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /* margin-top: 60px; */
}
.row-1-article-images{
    width: 28%;
    /* border: 2px solid red; */
}
.row-1-article-images img{
    width: 100%;
    border-radius: 7px;
    box-shadow: 1px 1px 15px rgb(186, 184, 184);
    transition: 0.3s;

}

.row-2-article{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
   
}
.row-2-article-images{
    width: 20%;
    /* border: 2px solid red; */
}
.row-2-article-images img{
    width: 100%;
    border-radius: 7px;
    box-shadow: 1px 1px 15px rgb(186, 184, 184);
    transition: 0.3s;
}

/* for hovering in images */
.row-2-article-images img:hover, .row-1-article-images img:hover{
    transform: scale(1.05);
    cursor: pointer;
}



/* --------footer - section */
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 1px 1px 10px grey;
}
.footer-contents{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    padding: 30px 10px;
    
}
.footer-list ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-list ul li{
    list-style: none;
    font-size: 0.85rem; 
    display: flex;
    align-items: center;
    
}
.footer-list ul li span{
    color: #8c98a0;
    font-size: 0.85rem;
}
.footer-list ul li i{
    color: #8c98a0;
    font-size: 0.75rem;

}
.footer-list ul li a{
    color: rgb(148, 144, 144);
    text-decoration: none;
}
.footer-list ul li a:hover{
    color: #0F9AEE;
}
.credit{
    background-color: #EFEFEF;
    text-align: center;
    align-items: center;
    padding: 10px 15px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.8rem;
    /* color: #456273; */
}
.credit p{
    font-weight: 500;
    
}
.credit a{
    text-decoration: none;
    color: black;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
   
}


/*---------------------------------- media query--------------------------------- */
@media only screen and (max-width: 600px) {
    .navbar ul {
        display: none;
    }

    .nav-top-left {
        display: none;
    }

    .nav-top-right {
        margin-left: 12px;
        gap: 30px;
    }

    .bar-icon i {
        display: block;
    }

     hr{
        margin-top: 1rem;
     }
     .footer-contents{
        width: 40%;
     }
    /* media for form row-1 classes */
.row-1{
    flex-direction: column;
    gap: 1.6rem;
}
.row-1 input{
    width: 96%;
}
/* ------------------------media for making reponsive all pictures */
.all-images{
}
.row-1-article{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.row-1-article-images{
    width: 70%;
    padding: 20px 0px;
}
.row-2-article{
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.row-2-article-images{
    width: 70%;
    padding: 20px 0px;
}

}


/* media query for hero section */
@media only screen and (max-width: 1050px) {
    form {
        width: 80%;
    }
}
@media only screen and (max-width: 850px) {
    .hero{
        flex-direction: column;
    }
    .hero-left{
        width: 100%;
        padding: 0px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .hero-right{
        width: 90%;
      
        align-items: center;
        /* padding: 20px 0px 20px 0px; */
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .hero-left p{
        padding: 0rem 0.5rem;
    }
    .form-container{
        /* padding: 0px; */
        
    }
    form{
        width: 80%;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-left: 15px;
    }
}